log4j.rootLogger=INFO, stdout, R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%t] [%l] - %m%n  
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${webapp.root}/logs/video.log  
log4j.appender.R.MaxFileSize=10240KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.DatePattern = yyyy-MM-dd".log"
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%t] [%l] - %m%n  

log4j.logger.org.springframework=INFO  
log4j.logger.com.lagooo.as=INFO 


log4j.logger.org.apache.shiro=INFO
log4j.logger.org.mybatis=INFO 
log4j.logger.org.apache.ibatis=error  
log4j.logger.org.apache.ibatis.logging=error  

log4j.additivity.org.mybatis=true  
log4j.additivity.org.apache.ibatis=true  
log4j.additivity.org.apache.ibatis.logging=true  

log4j.logger.org.apache=INFO  
log4j.logger.org.apache.log4j.Logger=error

log4j.logger.java.sql=INFO 
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  
